# Database config
# DB_HOST = cobblr
# DB_USER = cobblr
# DB_PASSWORD = cobblr
# DB_NAME = cobblr
# DB_CLUSTER = cobblr-cluster
# DB_TLD = eryiety
DB_HOST = cobblr
DB_USER = dalvisahil0900
DB_PASSWORD = sahil%402000
DB_NAME = Cobblr
DB_CLUSTER = sahildb
DB_TLD = bdxomqr
# For JWT based authentication
JWT_SECRET_KEY = atsd3ygd8236r87qgd9wa8dhq8
