# Database config (Main DB)
DB_HOST = cobblr
DB_USER = cobblr
DB_PASSWORD = cobblr
DB_NAME = cobblr
DB_CLUSTER = cobblr-cluster
DB_TLD = eryiety

#Sahil db
# DB_HOST = cobblr
# DB_USER = dalvisahil0900
# DB_PASSWORD = sahil%402000
# DB_NAME = Cobblr
# DB_CLUSTER = sahildb
# DB_TLD = bdxomqr

#Ashish db
# DB_HOST = cobblr
# DB_USER = ashish
# DB_PASSWORD = cobblr
# DB_NAME = cobblr
# DB_CLUSTER = cluster0
# DB_TLD = 1knrmkk

# For JWT based authentication
JWT_SECRET_KEY = atsd3ygd8236r87qgd9wa8dhq8
STRIPE_API_KEY = sk_test_51NQaRTG6OTDlGgErIzLxYcY7MQ4c2bNYT2CmckA0yRMQcBhyya5wFNDk1ONJWZS2c2dnl49HfPYA8h7TyvIWAaWg00dvrlhtsw
